# Lastpage_Project

./: 09 빅데이터 환경 분석.pptx  C06모듈2.java  README.md  [모듈] 10. 빅데이터 분석기획-심예진.pptx  [모듈] 10. 빅데이터 분석기획-예진준형.pptx  [모듈] 10. 빅데이터 분석기획-최종.pptx  [모듈] 10. 빅데이터 분석기획.pptx  [모듈] 10. 빅데이터 분석기획_보금.pptx  [모듈] 11. 빅데이터 응용기획.pptx  [모듈] 11. 빅데이터 응용기획_보금.pptx  [모듈] 12. 빅데이터 활용기획.pptx  [모듈] 12. 빅데이터 활용기획_보금.pptx  [모듈] 12. 빅데이터 활용기획_예진.pptx  [모듈] 12. 빅데이터 활용기획_준형.pptx  [모듈] 12. 빅데이터 활용기획_최종.pptx  [모듈] 13. 분석데이터 전처리 취합.pptx  [모듈] 13. 분석데이터 전처리.pptx  [모듈] 13. 분석데이터 전처리_준.pptx  [모듈] 14. 탐색적 데이터 분석.pptx  [모듈] 14. 탐색적 데이터 분석_보금.pptx  [모듈] 14. 탐색적 데이터 분석_예진.pptx  [모듈] 14. 탐색적 데이터 분석_준형.pptx  [모듈] 15. 빅데이터 분석 모델링.pptx  [모듈] 15. 빅데이터 분석 모델링0.pptx  [모듈] 15. 빅데이터 분석 모델링_예진.pptx  [모듈] 15. 빅데이터 분석 모델링_최종.pptx  [모듈] 16. 빅데이터 분석 결과 시각화_합침.pptx  [모듈] 17.pptx  [모듈] 6. 프로그래밍언어응용 (문제 1번).pptx  [모듈] 6. 프로그래밍언어응용.pptx  [모듈] 7. 서버프로그램 구현.pptx  [모듈] 7. 서버프로그램 구현_예진.pptx  [모듈] 7. 서버프로그램 구현_준형.pptx  [모듈] 8. 통합 구현.pptx  [모듈] 8. 통합 구현_최종!!!.pptx  [모듈] 8. 통합 구현_최종.pptx  [준형] 10. 빅데이터 분석기획.pptx  aaa.java  funeralDB.mwb  funeralDB텍스트.sql  (+4 more)
전체파일/BN_jun/: build.gradle
전체파일/BN_jun/src/main/java/com/example/demo/Component/: PersonComponent.java
전체파일/BN_jun/src/main/java/com/example/demo/Config/: CustomLoginFailureHandler.java  CustomOAuth2FailureHandler.java  DataSourceConfig.java  MybatisConfig.java  SecurityConfig.java
전체파일/BN_jun/src/main/java/com/example/demo/Controller/: FuneralController.java  FuneralServiceController.java  GoodsReserveController.java  LoginController.java  MailApiController.java  ReserveController.java  UserController.java
전체파일/BN_jun/src/main/java/com/example/demo/Repository/: FuneralPlaceRepository.java  GoodsReserveRepository.java  UserRepository.java
전체파일/BN_jun/src/main/resources/: application.properties
전체파일/BN_jun/src/main/resources/static/css/: common.css  f_service.css  login.css  signin.css  signup.css
전체파일/BN_jun/src/main/resources/templates/: f_service.html  mypage.html  signin.html  signup.html
전체파일/BN_jun/src/main/resources/templates/reserve/: Goods_reserve.html
전체파일/BN_jun/src/main/webapp/WEB-INF/views/except/: ex1.jsp
전체파일/BN_jun/src/main/webapp/WEB-INF/views/memo/: error.jsp
전체파일/BN_jun/src/main/webapp/WEB-INF/views/param/: page2.jsp
전체파일/BN_jun/src/main/webapp/WEB-INF/views/param/forward/: step2.jsp
전체파일/BN_jun/src/main/webapp/WEB-INF/views/simple/: abcd.jsp
전체파일/Lastpage_Project/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
전체파일/Lastpage_Project/src/main/java/com/example/demo/Component/: PersonComponent.java
전체파일/Lastpage_Project/src/main/java/com/example/demo/Config/: ChatbotConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
전체파일/Lastpage_Project/src/main/java/com/example/demo/Controller/: AdminEditInfoController.java  AdminReserveController.java  AdminUserController.java  ChatController.java  CommunityCommentController.java  EditInfoController.java  FindController.java  FindViewController.java  FooterController.java  FuneralServiceController.java  GoodsReserveController.java  GoodsServiceController.java  HeaderController.java  HomeController.java  LoginController.java  MypageController.java  PaymentsController.java  PaymentsViewController.java  QnaImageController.java  ReserveController.java  (+5 more)
전체파일/Lastpage_Project/src/main/resources/: application.properties
전체파일/Lastpage_Project/src/main/resources/mapper/: .editorconfig
전체파일/Lastpage_Project/src/main/resources/static/Asset/aboutuspage/: aboutus.html
전체파일/Lastpage_Project/src/main/resources/static/css/: Community.css  EditInfo.css  Funeral_reserve.css  Goods.css  Goods_reserve.css  Mainpage.css  Mypage.css  Ourpage.css  Ourpage_reserve.css  Payments.css  Psypage.css  Signin.css  Signup.css  Support.css  adminDashboard.css  adminQna.css  adminReserveDetail.css  adminReserveList.css  adminUserList.css  chatbot-global.css  common.css  f_service.css  findId.css  findPassword.css  paymentsSuccess.css  psy_reserve.css
전체파일/Lastpage_Project/src/main/resources/static/js/: adminQna.js  adminUserList.js  chat-main-launcher.js  community.js  editInfo.js  f_service.js  findId.js  findPassword.js  footer.js  funeralReserve.js  goods.js  goodsReserve.js  header.js  mypage.js  payments.js  psyReserve.js  signin.js  signup.js  simple-chat.js  support.js  tuned-chat.js
전체파일/Lastpage_Project/src/main/resources/templates/: footer.html  header.html
전체파일/Lastpage_Project/src/main/resources/templates/aboutuspage/: aboutus.html
전체파일/Lastpage_Project/src/main/resources/templates/admin/: AdminDashboard.html  AdminQna.html  AdminQnaDetail.html  AdminReserveDetail.html  AdminReserveList.html  AdminUserList.html
전체파일/Lastpage_Project/src/main/resources/templates/communitypage/: Community.html
전체파일/Lastpage_Project/src/main/resources/templates/fragments/: chatbot-fragment.html
전체파일/Lastpage_Project/src/main/resources/templates/funeralpage/: Funeralpage.html  f_service.html
전체파일/Lastpage_Project/src/main/resources/templates/goodspage/: Goods.html
전체파일/Lastpage_Project/src/main/resources/templates/mainpage/: Mainpage.html
전체파일/Lastpage_Project/src/main/resources/templates/mypage/: EditInfo.html  Mypage.html
전체파일/Lastpage_Project/src/main/resources/templates/ourpage/: ourpage.html
전체파일/Lastpage_Project/src/main/resources/templates/payments/: Payments.html  PaymentsFailure.html  PaymentsSuccess.html
전체파일/Lastpage_Project/src/main/resources/templates/psypage/: Psypage.html
전체파일/Lastpage_Project/src/main/resources/templates/reserve/: Funeral_reserve.html  Goods_reserve.html  psy_reserve.html
전체파일/Lastpage_Project/src/main/resources/templates/signin/: FindId.html  FindPassword.html  Signin.html
전체파일/Lastpage_Project/src/main/resources/templates/signup/: Signup.html
전체파일/Lastpage_Project/src/main/resources/templates/support/: Support.html
전체파일/Lastpage_Project/src/main/resources/templates/supportpage/: Support.html
전체파일/Lastpage_Project/src/main/webapp/WEB-INF/views/except/: error.jsp  ex3.jsp
전체파일/Lastpage_Project/src/main/webapp/WEB-INF/views/simple/: index.jsp
(+404 files in other folders)
