/* 슬라이더 */
   

    /* 1) #slider 영역 고정 높이 & overflow 유지 */
     #slider {
      width: 100%;
      height: 500px;
      overflow: hidden;
      position: relative;
      padding-top: 20px;
      padding-bottom: 20px;
      object-fit: cover;

    }

    
#slider .slides img {

      position: absolute;

      width: 50%;
      height: 100%;
      top: 0;
      left: 25%;
      object-fit: cover;
      opacity: 0;
      animation: fade 13s infinite;
      border-radius: 10px !important;


    }

#slider .slides img:nth-child(1) {
      animation-delay: 0s;



    }

    #slider .slides img:nth-child(2) {
      animation-delay: 4s;

    }

    #slider .slides img:nth-child(3) {
      animation-delay: 8s;

    }

   
    






    @keyframes fade {

      0%,
      33% {
        opacity: 1;
      }

      45%,
      100% {
        opacity: 0;
      }
    }

    .service-section {
      padding: 100px 20px;
      max-width: 1000px;
      margin: 0 auto;
      background-color: #f4f2ed;
    }

    .service-section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #2C3930;
    }

    .service-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 40px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      text-align: center;
    }

    .service-card img {
      width: 70%;
      height: 450px;
      margin-bottom: 20px;
    }

    .service-card h3 {
      margin-bottom: 10px;
      color: #3f4f44;
    }

    .service-card p {
      font-size: 16px;
      color: #555;
    }

    .service-card a.btn {
      margin-top: 15px;
    }

    .btn-outline-dark{
        --bs-btn-color: #A27b5c  !important;
        --bs-btn-border-color: #A27b5c  !important;
        --bs-btn-hover-bg: #A27b5c !important;
        --bs-btn-active-bg: #A27b5c  !important;
    }

   