spring.application.name=demo

#Tomcat Server Port Setting
server.port=8097

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
# JSP Auto-Configuration
#server.servlet.jsp.init-parameters.development=true

## DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/Lastpage_PJ
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# OAuth2 (?? ???) ??
# ===============================
spring.security.oauth2.client.registration.kakao.client-id=80a6cc4ad809ad0272d20251ea355aaa
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8097/login/oauth2/code/kakao

# ??? ?? ?? (?? ??????)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ===============================
# ??? OAuth2 ?? (??)
# ===============================
spring.security.oauth2.client.registration.naver.client-id=bwe65meU2ddvhnuGNtPX
spring.security.oauth2.client.registration.naver.client-secret=o_GHEtsKsm
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8097/login/oauth2/code/naver

# ??? ?? ?? (???)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# [??] ???? ??? ??? "response" ?? ?? ? ? ? ??? ????.
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ===============================
# ?? OAuth2 ?? (??)
# ===============================
spring.security.oauth2.client.registration.google.client-id=gva1qotnuc9uhio1ic9r7mggsd6v546o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8097/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub