spring.application.name=demo

# Tomcat Server Port Setting
server.port=8090

# UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# ---------------------------------
### DATASOURCE - DataSource bean?? (dataSource)
#---------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# ----------------------------------------------------------------------------------------------------
#  OAUTH2 CLIENT OPTION
# ----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=e5923ec597bc30b05ac13d8e57e0d18a
spring.security.oauth2.client.registration.kakao.client-secret=AiGd2ZsH9J5mMhv4eLqc3yydHPLPtwoA
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.logout.redirect.uri=http://localhost:8090/login

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


## ---------------------------------------------------
## NAVER OAUTH
## ---------------------------------------------------
spring.security.oauth2.client.registration.naver.client-id=JpAxufwm7yy8tFcT2Rmz
spring.security.oauth2.client.registration.naver.client-secret=kyqlYdOKZd
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver

#NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#
## ---------------------------------------------------
## GOOGLE OAUTH
## ---------------------------------------------------
##Google





#---------
#KAKAO-PAY
#---------

kakaopay.admin-key=bf95897b198874c090be99c0500308fe
kakaopay.cid=TC0ONETIME
kakaopay.ready-url=https://kapi.kakao.com/v1/payment/ready
kakaopay.approval-url=http://localhost:8090/pay/success
kakaopay.cancel-url=http://localhost:8090/pay/cancel
kakaopay.fail-url=http://localhost:8090/pay/fail

#--------
# NAVER-PAY
#--------
# ????? API ??
naver.pay.api-domain=dev.apis.naver.com       # ???? (??? apis.naver.com)
naver.pay.partner-id=np_cmyhk063738            # ????? ??? ID
naver.pay.client-id=HN3GGCMDdTgGUfl0kFCo
naver.pay.client-secret=ftZjkkRNMR
naver.pay.chain-id=aEhSaHZZazhwc29
naver.pay.callback-url=http://localhost:8090/api/payments/naver/callback


#--------
# TOSS-PAY
#--------
pg:
    toss:
        secret-key: "test_sk_xxxxxxxxxxxxxxxxxxxxxxxxxx"
        base-url: "https://api.tosspayments.com/v1"





#-----------------
# ??? ??
#-----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dig05252@gmail.com
spring.mail.password=ezouibrfgvkmwspz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring:
 jpa:
  hibernate:
    ddl-auto: update
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect
