#spring.application.name=demo
#
## Tomcat Server Port Setting
#server.port=8090
#
## UTF-8 Setting
#spring.servlet.filter.encoding.filter-name=encodingFilter
#spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
#spring.servlet.filter.encoding.init-param.encoding=UTF-8
#spring.servlet.filter.encoding.init-param.forceEncoding=true
#spring.servlet.filter.encoding.url-pattern=/*
#
#
###############################################
## SPRING PROFILES
###############################################
#
## ---------------------------------
#### DATASOURCE - DataSource bean?? (dataSource)
##---------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#
#
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
###############################################
## REDIS (Docker ??)
###############################################
#spring.data.redis.host=redis
#spring.data.redis.port=6379
#
#
## ----------------------------------------------------------------------------------------------------
##  OAUTH2 CLIENT OPTION
## ----------------------------------------------------------------------------------------------------
##----------------------------------------------------------------
## KAKAO AUTH
##----------------------------------------------------------------
##KAKAO
#spring.security.oauth2.client.registration.kakao.client-id=e5923ec597bc30b05ac13d8e57e0d18a
#spring.security.oauth2.client.registration.kakao.client-secret=AiGd2ZsH9J5mMhv4eLqc3yydHPLPtwoA
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.logout.redirect.uri=http://localhost:8090/login
#
##KAKAO PROVIDER
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id
#
#
### ---------------------------------------------------
### NAVER OAUTH
### ---------------------------------------------------
#spring.security.oauth2.client.registration.naver.client-id=JpAxufwm7yy8tFcT2Rmz
#spring.security.oauth2.client.registration.naver.client-secret=kyqlYdOKZd
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.provider=naver
#
##NAVER PROVIDER
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
##
##
### ---------------------------------------------------
### GOOGLE OAUTH
### ---------------------------------------------------
###Google
#spring.security.oauth2.client.registration.google.client-id=-
#spring.security.oauth2.client.registration.google.client-secret=-
#spring.security.oauth2.client.registration.google.scope=email,profile
#
#
#
#
##Security Log
##logging.level.root=INFO
##logging.level.com.example.demo=DEBUG
##logging.level.org.springframework.security=DEBUG
#
##---------
##KAKAO-PAY
##---------
#
#kakaopay.admin-key=bf95897b198874c090be99c0500308fe
#kakaopay.cid=TC0ONETIME
#kakaopay.ready-url=https://kapi.kakao.com/v1/payment/ready
#kakaopay.approval-url=http://localhost:8090/api/payments/kakao/success
#kakaopay.cancel-url=http://localhost:8090/api/payments/kakao/cancel
#kakaopay.fail-url=http://localhost:8090/api/payments/kakao/fail
#
##-------- NAVER-PAY --------
## ??? API ?? ??? (??)
#naver.pay.api-domain=dev-pay.paygate.naver.com       # ??: pay.paygate.naver.com
#
## ??? / ?? ??
#naver.pay.partner-id=np_cmyhk063738
#naver.pay.client-id=HN3GGCMDdTgGUfl0kFCo
#naver.pay.client-secret=ftZjkkRNMR
#naver.pay.chain-id=aEhSaHZZazhwc29
#
## ??? ??? ??? (???)
#naver.pay.service-domain=test-pay.naver.com          # ??: pay.naver.com
#
## ?? URL (?? ?? ? ?? ??? ???? URL)
#naver.approval-url=http://localhost:8090/api/payments/success
#naver.cancel-url=http://localhost:8090/api/payments/fail
#naver.fail-url=http://localhost:8090/api/payments/fail
#server.base-url=http://localhost:8090
#
#
#
#
##--------
## TOSS-PAY
##--------
#pg:
#    toss:
#        secret-key: "test_sk_xxxxxxxxxxxxxxxxxxxxxxxxxx"
#        base-url: "https://api.tosspayments.com/v1"
#
#
#
#
#
##-----------------
## ??? ??
##-----------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dig05252@gmail.com
#spring.mail.password=ezouibrfgvkmwspz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#
##---------
## ???????
##---------
#
#file.upload.root=${user.home}/lastpage_uploads/
#file.upload.post=post/
#file.upload.ourpage=ourpage/
#file.upload.qna=qna/
#
#
#
#
## ===============================
## Naver Maps (NCP) Client ID
## ===============================
#ncp.map.client-id=nxlh5eatrg
#logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
#
## ====================================
## Spring AI Ollama Configuration
## ====================================
## download path : https://ollama.com/download
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=gemma2:2b
#spring.ai.ollama.chat.options.temperature=0.0
#spring.ai.ollama.chat.options.top-p=0.3
#spring.ai.ollama.chat.options.top-k=10
#spring.ai.ollama.chat.options.repeat-penalty=1.2
#spring.ai.ollama.chat.options.num-predict=100
#spring.ai.ollama.chat.options.num-ctx=2048
#spring.ai.ollama.client.connect-timeout=5s
#spring.ai.ollama.client.read-timeout=30s
#
## ====================================
## Logging Configuration
## ====================================
#logging.level.com.example.demo.chat=DEBUG
#
## ====================================
## Chatbot OpenAPI Configuration
## ====================================
#chatbot.api-base-url=http://localhost:8090
#chatbot.open-api-url=http://localhost:8090/v3/api-docs
#chatbot.open-api-refresh-initial-delay=PT3S
#chatbot.open-api-refresh-interval=PT10M
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


# ================================================
# ????
# ================================================

spring.application.name=demo

# Tomcat Server Port Setting
server.port=8090

# UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*




##############################################
# SPRING PROFILES
##############################################

# ---------------------------------
### DATASOURCE - DataSource bean?? (dataSource)
#---------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.url=jdbc:mysql://lastpage-mysql:3306/lastpage?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG


logging.level.org.hibernate.orm.jdbc.bind=TRACE

##############################################
# REDIS (Docker ??)
##############################################
spring.data.redis.host=lastpage-redis
spring.data.redis.port=6379


# ----------------------------------------------------------------------------------------------------
#  OAUTH2 CLIENT OPTION
# ----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=e5923ec597bc30b05ac13d8e57e0d18a
spring.security.oauth2.client.registration.kakao.client-secret=AiGd2ZsH9J5mMhv4eLqc3yydHPLPtwoA
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://54.116.21.71:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.logout.redirect.uri=http://54.116.21.71:8090/login

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


## ---------------------------------------------------
## NAVER OAUTH
## ---------------------------------------------------
spring.security.oauth2.client.registration.naver.client-id=JpAxufwm7yy8tFcT2Rmz
spring.security.oauth2.client.registration.naver.client-secret=kyqlYdOKZd
spring.security.oauth2.client.registration.naver.redirect-uri=http://54.116.21.71:8090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver

#NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#
## ---------------------------------------------------
## GOOGLE OAUTH
## ---------------------------------------------------
##Google
spring.security.oauth2.client.registration.google.client-id=-
spring.security.oauth2.client.registration.google.client-secret=-
spring.security.oauth2.client.registration.google.scope=email,profile




#Security Log
#logging.level.root=INFO
#logging.level.com.example.demo=DEBUG
#logging.level.org.springframework.security=DEBUG

#---------
#KAKAO-PAY
#---------

kakaopay.admin-key=bf95897b198874c090be99c0500308fe
kakaopay.cid=TC0ONETIME
kakaopay.ready-url=https://kapi.kakao.com/v1/payment/ready
kakaopay.approval-url=http://54.116.21.71:8090/api/payments/kakao/success
kakaopay.cancel-url=http://54.116.21.71:8090/api/payments/kakao/cancel
kakaopay.fail-url=http://54.116.21.71:8090/api/payments/kakao/fail

#-------- NAVER-PAY --------
# ??? API ?? ??? (??)
naver.pay.api-domain=dev-pay.paygate.naver.com       # ??: pay.paygate.naver.com

# ??? / ?? ??
naver.pay.partner-id=np_cmyhk063738
naver.pay.client-id=HN3GGCMDdTgGUfl0kFCo
naver.pay.client-secret=ftZjkkRNMR
naver.pay.chain-id=aEhSaHZZazhwc29

# ??? ??? ??? (???)
naver.pay.service-domain=test-pay.naver.com          # ??: pay.naver.com

# ?? URL (?? ?? ? ?? ??? ???? URL)
naver.approval-url=http://54.116.21.71:8090/api/payments/success
naver.cancel-url=http://54.116.21.71:8090/api/payments/fail
naver.fail-url=http://54.116.21.71:8090/api/payments/fail
server.base-url=http://54.116.21.71:8090




#--------
# TOSS-PAY
#--------
pg:
toss:
secret-key: "test_sk_xxxxxxxxxxxxxxxxxxxxxxxxxx"
base-url: "https://api.tosspayments.com/v1"





#-----------------
# ??? ??
#-----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dig05252@gmail.com
spring.mail.password=ezouibrfgvkmwspz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#---------
# ???????
#---------

file.upload.root=${user.home}/lastpage_uploads/
file.upload.post=post/
file.upload.ourpage=ourpage/
file.upload.qna=qna/




# ===============================
# Naver Maps (NCP) Client ID
# ===============================
ncp.map.client-id=nxlh5eatrg
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# ====================================
# Spring AI Ollama Configuration
# ====================================
# download path : https://ollama.com/download
spring.ai.ollama.base-url=http://54.116.21.71:11434
spring.ai.ollama.chat.options.model=gemma2:2b
spring.ai.ollama.chat.options.temperature=0.0
spring.ai.ollama.chat.options.top-p=0.3
spring.ai.ollama.chat.options.top-k=10
spring.ai.ollama.chat.options.repeat-penalty=1.2
spring.ai.ollama.chat.options.num-predict=100
spring.ai.ollama.chat.options.num-ctx=2048
spring.ai.ollama.client.connect-timeout=5s
spring.ai.ollama.client.read-timeout=30s

# ====================================
# Logging Configuration
# ====================================
logging.level.com.example.demo.chat=DEBUG

# ====================================
# Chatbot OpenAPI Configuration
# ====================================
chatbot.api-base-url=http://54.116.21.71:8090
chatbot.open-api-url=http://54.116.21.71:8090/v3/api-docs
chatbot.open-api-refresh-initial-delay=PT3S
chatbot.open-api-refresh-interval=PT10M

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



