plugins {
    id 'java'
    // id 'war' // [수정] Thymeleaf는 'jar'가 기본이므로 'war' 플러그인 삭제 또는 주석 처리
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- [수정] JSP 관련 의존성 모두 주석 처리 ---
    // (Thymeleaf와 충돌을 일으킵니다)
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.10'

    //JSTL
//    implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
    //  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
    //   implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
    // https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
//    implementation 'jakarta.el:jakarta.el-api:6.0.1' //JSP EL PARSE
//    implementation 'javax.servlet:jstl:1.2'
    // --- JSP 주석 처리 끝 ---


    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //DB Connection
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

    //Thymeleaf (우리가 사용할 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    // 1. Spring Security (보안 총괄)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 2. OAuth2 Client (나중에 네이버/카카오 로그인에 필요)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 3. Thymeleaf에서 Security 정보를 사용하기 위한 도우미
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 네이버 지도

    // JPA (Hibernate) 의존성 추가 - 데이터베이스 관리를 담당합니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database 의존성 추가 - 개발 단계에서 사용하기 쉬운 인메모리 데이터베이스입니다.
    runtimeOnly 'com.h2database:h2'

    // Lombok (필요하다면)
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}